{
    "name": "nullthoughts/laravel-data-sync",
    "description": "Laravel utility to keep records synced between environments through source control",
    "license": "MIT",
    "authors": [
        {
            "name": "nullthoughts",
            "email": "jani@nullincorporated.com"
        }
    ],
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4" : {
            "distinctm\\LaravelDataSync\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "distinctm\\LaravelDataSync\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "distinctm\\LaravelDataSync\\DataSyncBaseServiceProvider"
            ]
        }
    }
}
